       |      ...      |
       |               |
       +---------------+       +---------------+
       | undefined     |       | undefined     | --+
       +---------------+       +---------------+   |
       |      4        |       |      4        |   |-receiver-
       +---------------+       +---------------+   |  -and-
       |      11       |       |      11       |   | -args-
       +---------------+       +---------------+   |
       |      12       |       |      12       | --+
       +---------------+       +---------------+
       | return addr   |       | return addr   | --+
       +---------------+       +---------------+   |
ebp -> | old frame ptr | ebp ->| old frame ptr |   |
       +---------------+       +---------------+   |
       | Context       |       | Context       |   |-fixed-
       +---------------+       +---------------+   |
       | JSFunction (f)|       | JSFunction (f)|   |
       +---------------+       +---------------+   |
       | alignment (0) |       | Vector        | --+
       +---------------+       +---------------+
       |               |       | a4 (9)        | --+
       |  spill slots  |       +---------------+   |-locals-
       |               |       | b4 (10)       | --+
       |               |       +---------------+ 
       |               | esp-> | literal g1    | --+expressions-
       |               |       +---------------+
esp -> +---------------+
