
        function g1             function g2              function g3

      +----------------+       +----------------+      +----------------+
      | global obj     |       | argu. marker   |      | global obj     |
      +----------------+       +----------------+      +----------------+
      |      3         |       |      2         |      |    1           |
      +----------------+       +----------------+      +----------------+
      |      9         |       | return addr    |      |    5           |
      +----------------+       +----------------+      +----------------+
      |      10        | ebp ->| old frame ptr  |      |    6           |
      +----------------+       +----------------+      +----------------+
      | return addr    |       | Context        |      | return addr    |
      +----------------+       +----------------+      +----------------+
ebp ->| old frame ptr  |       | JSFunction (g2)| ebp->| old frame ptr  |
      +----------------+       +----------------+      +----------------+
      | Context        |       | Vector         |      | Context        |
      +----------------+       +----------------+      +----------------+
      | JSFunction (g1)|       | a2 (5)         |      | JSFunction (g3)|
      +----------------+       +----------------+      +----------------+
      | Vector         |       | b2 (6)         |      | Vector         |
      +----------------+       +----------------+      +----------------+
      | a3 (7)         | esp ->| literal g3     |      | a1 (3)         |
      +----------------+       +----------------+      +----------------+
esp ->| b3 (8)         |                          esp->| b1 (4)         |
      +----------------+                               +----------------+
