       |      ...      |
       |               |
esp -> +---------------+
       |               | -+
 |     |   Output      |  | -(Overwrites-
 |     |  Frame 0      |  |  
 |     |               |  |   -the-
 |     +---------------+  |
 |     |               |  | -InputFrame-
 |     |     ...       |  |
 |     |               |  |   -data)-
       +---------------+  |
 P     |               | \/
       |   Output      |
 u     |  Frame N--1   |
       |               |
 s     +---------------+
       |     state     | --+
 h     +---------------+   |
       |      pc       |   |-Continuation data-
 e     +---------------+   |
       |  continuation | --+
 s     +---------------+
       |               |
       |  registers    |
       |               |
esp -> +---------------+
