       |      ...      |
       |               |
       +---------------+
       | last argument |
       +---------------+
       | return addr   | --+
       +---------------+   |
ebp -> | old frame ptr |   |
       +---------------+   |
       | context       |   |-fixed-
       +---------------+   |
       | JSFunction    |   |
       +---------------+   |
       | Vector (new!) | --+
       +---------------+
       | local 0       | --+
       +---------------+   |
       |      ...      |   |-locals-
       |               |   |
       +---------------+   |
esp -> | local N--1    | --+
       +---------------+
