       |      ...      |       |      ...      |
       |               |       |               |
       +---------------+       +---------------+
       | receiver      |       | receiver      |
       +---------------+       +---------------+
       | argument      |       | argument      |
       +---------------+       +---------------+
       | return addr   |       | return addr   |
       +---------------+       +---------------+
ebp -> | old frame ptr | ebp ->| old frame ptr |
       +---------------+       +---------------+
       | context       |       | context       |
       +---------------+       +---------------+
       | JSFunction    |       | JSFunction    |
       +---------------+       +---------------+
       | alignment (0) | esp-> | Vector        |
       +---------------+       +---------------+
esp -> | slot 1        |
       +---------------+
