       |      ...      |
       |               |
       +---------------+
       | last argument |
       +---------------+
       | return addr   | --+
       +---------------+   |
ebp -> | old frame ptr |   |
       +---------------+   |
       | context       |   |-fixed-
       +---------------+   |
       | JSFunction    | --+
       +---------------+ 
       | alignment (0) | --+
       +---------------+   |
       | spill slot 0  |   |
       +---------------+   |
       |      ...      |   |-spill slots-
       |               |   |
       +---------------+   |
esp -> | spill N--1    | --+
       +---------------+
