       |      ...      |         |      ...      |
       |               |         |               |
       +---------------+         +---------------+
 (1)   | receiver      |   (2)   | 0x12345678    |
       +---------------+         +---------------+
       | argument      |         | receiver      |
       +---------------+         +---------------+
esp -> | return addr   |         | argument      |
       +---------------+         +---------------+
                          esp -> | return addr   |
                                 +---------------+

                    |      ...      |
                    |               |
                    +---------------+
           (3)      | 0x12345678    |
                    +---------------+
                    | receiver      |
                    +---------------+
                    | argument      |
                    +---------------+
                    | return addr   | --+
                    +---------------+   |
            ebp ->  | old frame ptr |   |
                    +---------------+   | -fixed part-
                    | context       |   |
                    +---------------+   |
                    | JSFunction    | --+
                    +---------------+
                    | alignment (2) | --+
                    +---------------+   | -spill slots-
            esp ->  | spill slot 0  | --+
                    +---------------+
