       |      ...      |       |      ...      |
       |               |       |               |
       +---------------+       +---------------+
       | receiver      |       | 0x12345678    |
       +---------------+       +---------------+
       | argument      |       | receiver      |
       +---------------+       +---------------+
       | return addr   |-+     | argument      |
       +---------------+ |     +---------------+
ebp->  | old frame ptr | |     | return addr   | --+
       +---------------+ |     +---------------+   |
       | Context       | |ebp->| old frame ptr |   |
       +---------------+ |     +---------------+   |-fixed-
       | JSFunction    | |     | Context       |   |
       +---------------+ |     +---------------+   |
       | Vector        |-+     | JSFunction    | --+
       +---------------+       +---------------+
       | Local0        |       | alignment (2) | --+
       +---------------+       +---------------+   |-old locals-
esp -> | Local1        |       | Local1        | --+
       +---------------+       +---------------+ 
                               | Local0        | --+
                               +---------------+   |
                               | Spill slot0   |   |
                               +---------------+   |-spills-
                               |    ...        |   |
                               +---------------+   |
                         esp ->| Spill M--1    | --+
                               +---------------+
