       |      ...      |
       |               |
       +---------------+
ebp -> | old frame ptr |
       +---------------+
       | Context       |
       +---------------+
       | JSFunction    +
       +---------------+
  +----+-* Vector      |
  |    +---------------+
  |    | Local 0       |
  |    +---------------+
  |    |   ...         |
  |    |               |
  |
  |        awww yeah!
  |
  |    +---+---+---+---+---+---+---+---+
  +--->|   | # |   | # | :D| :)| :)| :(|
       +---+---+---+---+---+---+---+---+   
             -TypeFeedbackVector-
