       |      ...      |
       |               |
       +---------------+  +--> +---------------+
ebp -> | old frame ptr |  |    | JSFunction    |
       +---------------+  |    |    ...        |
       | Context       |  |    |               |
       +---------------+  |    |  shared *     |
       | JSFunction  *-+--+    |         |     |
       +---------------+       +---------+-----+
       | Local 0       |                 |
       +---------------+                 |
       |   ...         |                 |
       |               |    +------------+------+
                            |                   |
                            |SharedFunctionInfo |
                            |       ...         |
                            |                   |
       +--------------------+---* vector        |
       |                    |                   |
       |                    +-------------------+
      \/                                  
       +---+---+---+---+---+---+---+---+
       |   | @ |   | # | ? |:( | :)|   |
       +---+---+---+---+---+---+---+---+   
             -TypeFeedbackVector-
